# conexa-swapi-integration

./: Procfile  README.md  pom.xml
src/main/java/com/conexa/swapi_integration/: SwapiIntegrationApplication.java
src/main/java/com/conexa/swapi_integration/DTO/: FilmDTO.java  PeopleDTO.java  SpeciesDTO.java  StarshipDTO.java  VehicleDTO.java
src/main/java/com/conexa/swapi_integration/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/conexa/swapi_integration/controller/: AuthController.java  FilmController.java  PeopleController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
src/main/java/com/conexa/swapi_integration/dto/: FilmDTO.java  PeopleDTO.java  PlanetDTO.java  ResultDTO.java  SpeciesDTO.java  StarshipDTO.java  TokenDTO.java  TokenRequestDTO.java  VehicleDTO.java
src/main/java/com/conexa/swapi_integration/exceptions/: ItemNotFoundException.java
src/main/java/com/conexa/swapi_integration/model/: AuthRequest.java  Film.java  People.java  Planet.java  ResponseWrapper.java  ResponseWrapperPaged.java  Species.java  Starship.java  Vehicle.java
src/main/java/com/conexa/swapi_integration/service/: AuthService.java  FilmService.java  PeopleService.java  PlanetService.java  SpeciesService.java  StarshipService.java  VehicleService.java
src/main/java/com/conexa/swapi_integration/service/impl/: AuthServiceImpl.java  FilmServiceImpl.java  PeopleServiceImpl.java  PlanetServiceImpl.java  SpeciesServiceImpl.java  StarshipServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/conexa/swapi_integration/util/: MapperUtil.java  ResponseWrapperUtil.java
src/main/resources/: application.properties
src/test/java/com/conexa/swapi_integration/: SwapiIntegrationApplicationTests.java
src/test/java/com/conexa/swapi_integration/controllerTest/: FilmControllerTest.java  PeopleControllerTest.java  PlanetControllerTest.java  SpeciesControllerTest.java  StarshipControllerTest.java  VehicleControllerTest.java
src/test/java/com/conexa/swapi_integration/serviceTest/: FilmServiceTest.java  PeopleServiceTest.java  PlanetServiceTest.java  SpeciesServiceTest.java  StarshipServiceTest.java  VehicleServiceTest.java
src/test/java/com/conexa/swapi_integration/utilTest/: MapperUtilTest.java  ResponseWrapperUtilTest.java
