spring.application.name=swapi-integration
jwt.secret=12345
jwt.expiration=3600000
spring.security.user.name=conexa
spring.security.user.password=$2a$12$MuujbqqEuldLPYvHhpH0me0QxYgCO96RdEMWcfr/fOpacY9CtGz9m
server.port=${PORT:8080}
